server {
  listen 8080;
  server_name _; # localhost
  index index.html;
  root /usr/share/nginx/html;
  client_max_body_size 20M;
  gzip on;

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

  location /api/ {
    # local
    # proxy_pass http://127.0.0.1:5000/api/;

    proxy_pass http://renshuu-backend-1:5000/api/;
  }

  location /graphql {
    # local
    # proxy_pass http://127.0.0.1:5000/graphql;

    proxy_pass http://renshuu-backend-1:5000/graphql;
  }
}